<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_userTree_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000의\n나무키우기"
        android:textSize="30dp"
        android:textColor="#255837"
        android:fontFamily="@font/app_main_font"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/frame_lay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/text_userTree_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progress_circle_main"
            android:layout_width="294dp"
            android:layout_height="300dp"
            app:progress_text_size="0dp"
            app:progress_end_color="#A0E353"
            app:progress_start_color="#4CAF50"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="20dp"
            app:style="solid_line" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/progress_Image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/profile1"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/timer_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textColor="#255837"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_below="@+id/frame_lay"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/timer_milli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_toRightOf="@+id/timer_main"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="525dp"/>

    <Button
        android:id="@+id/startBtn_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnline"
        android:elevation="50dp"
        android:fontFamily="@font/namun"
        android:text="start"
        android:textColor="#359656"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_below="@+id/timer_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/startBtn_main_sub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:fontFamily="@font/namun"
        android:background="@drawable/btnline"
        android:textColor="#359656"
        android:textSize="20dp"
        android:elevation="50dp"
        android:layout_below="@+id/timer_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/endBtn_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="20dp"
        android:textColor="#359656"
        android:fontFamily="@font/nanumbar"
        android:background="@drawable/btnline"
        android:elevation="50dp"
        android:layout_below="@+id/timer_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>



</RelativeLayout>