<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:text="도감"
       android:textSize="30dp"
       android:gravity="center"
       android:fontFamily="@font/app_main_font"
       android:background="@drawable/line"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipToPadding="false"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:spanCount="2"
       tools:listitem="@layout/item_aboutrecycler"/>



</LinearLayout>