<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_userTree_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000의\n나무키우기"
        android:textSize="30dp"
        android:textColor="#255837"
        android:fontFamily="@font/app_main_font"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/frame_lay"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/frame_lay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/text_userTree_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/timer_main"

        >

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progress_circle_main"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:progress_text_size="0dp"
            app:progress_end_color="#A0E353"
            app:progress_start_color="#4CAF50"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="20dp"
            app:style="solid_line" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/progress_Image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_levelone" />
    </FrameLayout>

    <TextView
        android:id="@+id/timer_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textColor="#255837"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startBtn_main_sub"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/timer_milli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3.3dp"
        android:layout_toRightOf="@+id/timer_main"
        android:text="00"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/timer_main"
        app:layout_constraintStart_toEndOf="@+id/timer_main" />

    <Button
        android:id="@+id/startBtn_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnline"
        android:elevation="50dp"
        android:fontFamily="@font/namun"
        android:text="start"
        android:textColor="#359656"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/timer_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"/>
    <Button
        android:id="@+id/startBtn_main_sub"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:fontFamily="@font/namun"
        android:background="@drawable/btnline"
        android:textColor="#359656"
        android:textSize="20dp"
        android:elevation="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/endBtn_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="20dp"
        android:textColor="#359656"
        android:fontFamily="@font/namun"
        android:background="@drawable/btnline"
        android:elevation="50dp"
        app:layout_constraintTop_toBottomOf="@+id/timer_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>


